* {
  box-sizing: border-box;
}

body{
  margin: 0px;
}

.Board {
  height: 100vh;
  padding: 3vh;
  font-family: sans-serif;
  white-space: nowrap;
  background-position: 50%;
  background-size: cover;
}

.Column {
  display: inline-block;
  vertical-align: top;
  width: 225px;
  padding: 10px 15px;
  border-radius: 4px;
  margin-right: 20px;
  background: #ebecf0;
  color: #303030;
}

.Column__title {
  font-size: 18px;
  margin-bottom: 10px;
}

.Card {
  padding: 15px;
  background: #ffffff;
  color: #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: move;
  box-shadow: 0 1px 0 #091e4240;
}

.Card--spacer,
.Card--dragging {
  opacity: 0;
}

.TextForm__input {
  display: block;
  background: #f4fffd;
  width: 100%;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  padding: 7px;
  margin-bottom: 5px;
  opacity: 0.8;
}

.TextForm__input:focus {
  opacity: 1;
}

.Modal__header{
  display: flex;
  justify-content: space-between;
}

.Modal__header>h2{
  margin: 0;
}

.Modal__form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-basis: 22vh;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
